api.array :histories, api_meta(:total_count => @histories.count) do
  @histories.each do |history|
    api.history do
      api.type history.type

      api.issue do
        api.id history.issue.id
        api.subject history.issue.subject
        api.status_id history.issue.status.id
        api.status_name history.issue.status.name
      end

      api.journal_id history.journal_id
      api.changed_on history.changed_on

      if history.old_assigned_to.present?
        api.old_assigned_to do
          api.id history.old_assigned_to.id
          api.login history.old_assigned_to.login
          api.firstname history.old_assigned_to.firstname
          api.lastname history.old_assigned_to.lastname
        end
      else
        api.old_assigned_to nil
      end

      if history.new_assigned_to.present?
        api.new_assigned_to do
          api.id history.new_assigned_to.id
          api.login history.new_assigned_to.login
          api.firstname history.new_assigned_to.firstname
          api.lastname history.new_assigned_to.lastname
        end
      else
        api.new_assigned_to nil
      end

      api.project do
        api.id history.issue.project_id
        api.identifier history.issue.project.identifier
      end
    end
  end
end
